<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OSP-DIN.ttf">
            <string>OSP-DIN</string>
            <string>OSP-DIN</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-S8-D9j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="whd-JE-xbI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uR-yk-oST">
                                        <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.16078431369999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Cww-7N-eVE"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEC-T1-NYg">
                                        <rect key="frame" x="244" y="544" width="159" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="HXj-1u-3M1"/>
                                            <constraint firstAttribute="height" constant="41" id="dZO-xc-Fem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OSP-DIN" family="OSP-DIN" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-BL-cEs">
                                        <rect key="frame" x="197" y="545" width="47" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2m1-Nd-FB6"/>
                                            <constraint firstAttribute="width" constant="47" id="UHT-ce-AMa"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-80-crq" customClass="MCPercentageDoughnutView">
                                        <rect key="frame" x="20" y="100" width="560" height="210"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-ob-8n9">
                                        <rect key="frame" x="0.0" y="325" width="600" height="80"/>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-OS-nmN" customClass="UIButtonScrollView" customModule="TimeManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="419" width="600" height="97"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sKK-ob-8n9" secondAttribute="bottom" constant="195" id="59I-ds-S7y"/>
                                    <constraint firstItem="sKK-ob-8n9" firstAttribute="leading" secondItem="yTR-S8-D9j" secondAttribute="leading" id="5IA-hi-5dr"/>
                                    <constraint firstItem="3uR-yk-oST" firstAttribute="top" secondItem="GXn-OS-nmN" secondAttribute="bottom" constant="14" id="5tl-lc-qnP"/>
                                    <constraint firstAttribute="bottom" secondItem="whd-JE-xbI" secondAttribute="bottom" id="81j-nD-5sx"/>
                                    <constraint firstItem="whd-JE-xbI" firstAttribute="leading" secondItem="yTR-S8-D9j" secondAttribute="leading" id="AFa-VC-Wtk"/>
                                    <constraint firstItem="3uR-yk-oST" firstAttribute="top" secondItem="D3d-80-crq" secondAttribute="bottom" constant="220" id="Gu9-FT-vd1"/>
                                    <constraint firstItem="GXn-OS-nmN" firstAttribute="leading" secondItem="yTR-S8-D9j" secondAttribute="leading" id="PMf-aS-9au"/>
                                    <constraint firstItem="GXn-OS-nmN" firstAttribute="top" secondItem="sKK-ob-8n9" secondAttribute="bottom" constant="14" id="QgD-zR-SuK"/>
                                    <constraint firstItem="whd-JE-xbI" firstAttribute="top" secondItem="yTR-S8-D9j" secondAttribute="top" id="RIm-B7-uWv"/>
                                    <constraint firstAttribute="trailing" secondItem="3uR-yk-oST" secondAttribute="trailing" id="S35-Ra-zzY"/>
                                    <constraint firstAttribute="trailing" secondItem="whd-JE-xbI" secondAttribute="trailing" id="S4m-oN-drI"/>
                                    <constraint firstItem="tEC-T1-NYg" firstAttribute="leading" secondItem="hkC-BL-cEs" secondAttribute="trailing" id="VKZ-1b-bsT"/>
                                    <constraint firstItem="3uR-yk-oST" firstAttribute="top" secondItem="tEC-T1-NYg" secondAttribute="bottom" constant="-55" id="bE1-l9-EQe"/>
                                    <constraint firstItem="tEC-T1-NYg" firstAttribute="centerX" secondItem="yTR-S8-D9j" secondAttribute="centerX" constant="23.5" id="bS8-z0-JCw"/>
                                    <constraint firstItem="3uR-yk-oST" firstAttribute="leading" secondItem="yTR-S8-D9j" secondAttribute="leading" id="bf0-Wt-g6x"/>
                                    <constraint firstItem="sKK-ob-8n9" firstAttribute="top" secondItem="D3d-80-crq" secondAttribute="bottom" constant="15" id="fGt-Pz-rZG"/>
                                    <constraint firstAttribute="bottom" secondItem="3uR-yk-oST" secondAttribute="bottom" id="gWF-dh-tTt"/>
                                    <constraint firstAttribute="trailing" secondItem="sKK-ob-8n9" secondAttribute="trailing" id="k0a-Df-iAe"/>
                                    <constraint firstAttribute="trailing" secondItem="GXn-OS-nmN" secondAttribute="trailing" id="xDw-3F-znv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-hp-Vj2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkh-Cc-NLC">
                                        <rect key="frame" x="20" y="36" width="35" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="9vF-cU-WjO"/>
                                            <constraint firstAttribute="width" constant="35" id="lCP-sT-8cg"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4M-Hv-SM6">
                                        <rect key="frame" x="545" y="36" width="35" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="oTa-PY-AEj"/>
                                            <constraint firstAttribute="width" constant="35" id="uGu-tF-V2B"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Coq-GR-B7L">
                                        <rect key="frame" x="-137" y="25" width="875" height="31"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.16078431372549021" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lkh-Cc-NLC" firstAttribute="top" secondItem="VCt-hp-Vj2" secondAttribute="top" constant="36" id="7U4-C2-Q06"/>
                                    <constraint firstItem="Lkh-Cc-NLC" firstAttribute="leading" secondItem="VCt-hp-Vj2" secondAttribute="leading" constant="20" id="P59-JI-cc9"/>
                                    <constraint firstAttribute="bottom" secondItem="Coq-GR-B7L" secondAttribute="bottom" constant="14" id="WE0-Ic-WoW"/>
                                    <constraint firstAttribute="trailing" secondItem="x4M-Hv-SM6" secondAttribute="trailing" constant="20" id="Yt9-gm-DXo"/>
                                    <constraint firstAttribute="height" constant="70" id="h0i-5f-baQ"/>
                                    <constraint firstItem="x4M-Hv-SM6" firstAttribute="top" secondItem="VCt-hp-Vj2" secondAttribute="top" constant="36" id="zlh-aM-8Xx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3d-80-crq" firstAttribute="top" secondItem="VCt-hp-Vj2" secondAttribute="bottom" constant="30" id="6mA-jA-r16"/>
                            <constraint firstItem="Coq-GR-B7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="98U-JC-liR"/>
                            <constraint firstAttribute="trailing" secondItem="D3d-80-crq" secondAttribute="trailing" constant="20" id="AB9-3h-zFg"/>
                            <constraint firstAttribute="trailing" secondItem="VCt-hp-Vj2" secondAttribute="trailing" id="DFN-Fi-tVf"/>
                            <constraint firstAttribute="trailing" secondItem="yTR-S8-D9j" secondAttribute="trailing" id="F7e-6r-zzV"/>
                            <constraint firstItem="yTR-S8-D9j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H90-FI-G8r"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hkC-BL-cEs" secondAttribute="bottom" constant="19" id="Pse-RS-R3d"/>
                            <constraint firstItem="VCt-hp-Vj2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T2T-D1-7eT"/>
                            <constraint firstItem="Coq-GR-B7L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="YF1-Gd-dJ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yTR-S8-D9j" secondAttribute="bottom" id="YLp-Fx-1Nh"/>
                            <constraint firstItem="VCt-hp-Vj2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zmb-sw-OQB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tEC-T1-NYg" secondAttribute="bottom" constant="15" id="dCn-vJ-md7"/>
                            <constraint firstItem="yTR-S8-D9j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dwK-z0-n4d"/>
                            <constraint firstItem="D3d-80-crq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rJR-4Q-Z8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateScrollView" destination="GXn-OS-nmN" id="gA3-SF-pWH"/>
                        <outlet property="progressbar" destination="D3d-80-crq" id="CE9-TX-3cL"/>
                        <outlet property="projectScrollView" destination="sKK-ob-8n9" id="7p3-4g-UAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ouK-vG-aUf">
            <objects>
                <viewController id="XD4-y8-HWg" customClass="TableViewController" customModule="TimeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRR-iX-euL"/>
                        <viewControllerLayoutGuide type="bottom" id="MVP-c3-h5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2v-au-Xbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-Bc-65i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-EY-jdY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-GQ-YYn">
                                        <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.16078431369999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ekf-Bb-42J"/>
                                        </constraints>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-yo-BjF">
                                        <rect key="frame" x="0.0" y="70" width="600" height="461"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zKr-lv-Xfc">
                                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKr-lv-Xfc" id="XAf-NV-t6H">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EwN-EY-jdY" firstAttribute="leading" secondItem="1vl-Bc-65i" secondAttribute="leading" id="3FJ-6t-2Nd"/>
                                    <constraint firstItem="vhr-GQ-YYn" firstAttribute="leading" secondItem="1vl-Bc-65i" secondAttribute="leading" id="6GQ-xF-unu"/>
                                    <constraint firstAttribute="bottom" secondItem="EwN-EY-jdY" secondAttribute="bottom" id="6yy-OX-hL9"/>
                                    <constraint firstItem="eQ8-yo-BjF" firstAttribute="leading" secondItem="1vl-Bc-65i" secondAttribute="leading" id="BxC-oy-EY5"/>
                                    <constraint firstItem="EwN-EY-jdY" firstAttribute="top" secondItem="1vl-Bc-65i" secondAttribute="top" id="C1u-9Q-wtL"/>
                                    <constraint firstAttribute="trailing" secondItem="vhr-GQ-YYn" secondAttribute="trailing" id="F2K-Sx-k9i"/>
                                    <constraint firstItem="vhr-GQ-YYn" firstAttribute="top" secondItem="eQ8-yo-BjF" secondAttribute="bottom" constant="-1" id="Xup-wr-RTz"/>
                                    <constraint firstAttribute="bottom" secondItem="vhr-GQ-YYn" secondAttribute="bottom" id="iZI-m6-7zF"/>
                                    <constraint firstAttribute="trailing" secondItem="EwN-EY-jdY" secondAttribute="trailing" id="muq-ID-YII"/>
                                    <constraint firstAttribute="trailing" secondItem="eQ8-yo-BjF" secondAttribute="trailing" id="rYh-2m-rjI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-xf-rqI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qx-BO-Qh1">
                                        <rect key="frame" x="20" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CkF-j5-w47"/>
                                            <constraint firstAttribute="width" constant="30" id="LTl-Et-DpA"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-wT-Q2D">
                                        <rect key="frame" x="550" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cjp-6i-XSJ"/>
                                            <constraint firstAttribute="width" constant="30" id="pe7-eN-e56"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue Aug 4 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-Re-2m4">
                                        <rect key="frame" x="248" y="25" width="105" height="25"/>
                                        <fontDescription key="fontDescription" name="OSP-DIN" family="OSP-DIN" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.16078431369999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Qx-BO-Qh1" firstAttribute="leading" secondItem="nYf-xf-rqI" secondAttribute="leading" constant="20" id="4nf-Kc-aEb"/>
                                    <constraint firstItem="rxK-Re-2m4" firstAttribute="centerX" secondItem="nYf-xf-rqI" secondAttribute="centerX" id="MG4-VB-r8x"/>
                                    <constraint firstAttribute="height" constant="70" id="jIx-xM-DB1"/>
                                    <constraint firstAttribute="trailing" secondItem="xIP-wT-Q2D" secondAttribute="trailing" constant="20" id="lUb-z0-K6r"/>
                                    <constraint firstItem="3Qx-BO-Qh1" firstAttribute="top" secondItem="nYf-xf-rqI" secondAttribute="top" constant="25" id="sJi-Ep-70O"/>
                                    <constraint firstItem="rxK-Re-2m4" firstAttribute="top" secondItem="nYf-xf-rqI" secondAttribute="top" constant="25" id="xNr-MW-XHH"/>
                                    <constraint firstItem="xIP-wT-Q2D" firstAttribute="top" secondItem="nYf-xf-rqI" secondAttribute="top" constant="25" id="xQc-d7-vRZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQ8-yo-BjF" firstAttribute="top" secondItem="nYf-xf-rqI" secondAttribute="bottom" id="3jE-Mm-TaL"/>
                            <constraint firstItem="1vl-Bc-65i" firstAttribute="leading" secondItem="J2v-au-Xbr" secondAttribute="leading" id="6tA-Ji-1i5"/>
                            <constraint firstAttribute="trailing" secondItem="nYf-xf-rqI" secondAttribute="trailing" id="Yc0-Vi-X41"/>
                            <constraint firstAttribute="trailing" secondItem="1vl-Bc-65i" secondAttribute="trailing" id="lhd-fH-e7H"/>
                            <constraint firstItem="nYf-xf-rqI" firstAttribute="leading" secondItem="J2v-au-Xbr" secondAttribute="leading" id="naO-7q-LU4"/>
                            <constraint firstItem="nYf-xf-rqI" firstAttribute="top" secondItem="J2v-au-Xbr" secondAttribute="top" id="rWL-xw-oM0"/>
                            <constraint firstItem="1vl-Bc-65i" firstAttribute="top" secondItem="J2v-au-Xbr" secondAttribute="top" id="wdu-Mc-qKI"/>
                            <constraint firstItem="MVP-c3-h5r" firstAttribute="top" secondItem="1vl-Bc-65i" secondAttribute="bottom" id="zzM-dF-i4h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKL-vK-dyM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="169" height="169"/>
        <image name="image1" width="750" height="1334"/>
        <image name="logo" width="875" height="370"/>
        <image name="menu" width="256" height="164"/>
        <image name="plus" width="169" height="169"/>
        <image name="stopwatch" width="498" height="599"/>
    </resources>
</document>
